# hello-world

./: .classpath  .project  dockerfile  pom.xml
src/main/java/servlet/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
