<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.softplan</groupId>
	<artifactId>docker-app-test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>docker-app-test Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>docker-app-test</finalName>
	</build>
	<scm>
        	<url>https://github.com/mateuspegoraro/hello-world/tree/master/src</url>
       	 <connection>scm:git:ssh://git@github.com:mateuspegoraro/hello-world.git</connection>
        	<developerConnection>scm:git:ssh://git@github.com:mateuspegoraro/hello-world.git</developerConnection>
	        <tag>docker-app-test-0.0.1</tag>
    	</scm>
</project>
